MyUiVerify/MyUiVerify/MainWindow.xaml

<Window x:Class="MyUiVerify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:myUiVerify="clr-namespace:MyUiVerify"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" IsEnabled="False">
            <ToggleButton Content="Hover mode (use Ctrl)" Margin="5 0 5 0" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <TreeView ItemsSource="{Binding RootItems}" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildrenElements}">
                                <TextBlock Text="{Binding Path=ElementName}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <myUiVerify:BindableSelectedItemBehavior SelectedItem="{Binding SelectedElement, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                    </TreeView>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2" >
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedElement.PropertiesDict}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
